events {}
http {
  server
  {
    listen 80;
    server_tokens off;

    location /
    {
      proxy_pass http://frontend:3000/;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ \.(gif|png|jpg|json|txt|html|ico)$ {
      root /etc/nginx/public;
    }

    location ~ /\.  { return 404; }
  }
}
